:root{--bg:#f7f8fa;--card:#ffffff;--text:#222;--muted:#666;--accent:#ff7a00;--btn-bg:#f0f0f0;--btn-primary:#ff7a00;--btn-primary-hover:#e06600;}
body{font-family:Segoe UI, Roboto, Arial, sans-serif;margin:0;padding:12px;background:var(--bg);color:var(--text)}
h1{font-size:18px;margin:0 0 10px;font-weight:600}
.master-row{display:flex;gap:10px;align-items:center;margin-bottom:14px}
.master-row label{font-size:13px;flex:1}
.master-row input{width:100%;padding:6px 8px;border:1px solid #ccc;border-radius:6px;font-size:13px}
main{max-height:80vh;overflow:auto}
.card{background:var(--card);border:1px solid #e6e6e6;border-radius:10px;padding:12px;margin-bottom:14px;box-shadow:0 2px 6px rgba(0,0,0,0.06)}
.card-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
.card-head h2{font-size:15px;margin:0;font-weight:600}
.card-actions{display:flex;gap:8px;align-items:center}
.field{margin-bottom:10px}
.field label{display:block;font-size:13px;color:var(--text);margin-bottom:4px}
.field input[type="text"], .field textarea, .field select{width:100%;padding:7px 8px;border:1px solid #d0d0d0;border-radius:6px;font-size:13px;box-sizing:border-box}
.field textarea{min-height:56px;resize:vertical}
.inline-row{display:flex;gap:8px;align-items:center}
.inline-row.small{gap:12px}
.btn{padding:6px 10px;border-radius:6px;border:0;background:var(--btn-bg);cursor:pointer;font-size:13px}
.btn.primary{background:var(--btn-primary);color:#fff}
.btn.primary:hover{background:var(--btn-primary-hover)}
.status{font-size:12px;color:green;margin-left:6px}
.reviewers .reviewer{border:1px solid #f0f0f0;padding:10px;border-radius:8px;margin-bottom:8px;background:#fff;box-shadow:0 1px 3px rgba(0,0,0,0.03)}
.remove{background:#ff4d4d;color:#fff;padding:4px 8px;border-radius:6px;border:0}
.addReviewerBtn{background:#2ea44f;color:#fff;padding:6px 8px;border-radius:6px;border:0}
.bottom-actions{display:flex;gap:8px;align-items:center;margin-top:8px}