<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Manuscript Details Maker</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="sidebar.css" />
</head>
<body>
  <header>
    <div class="master-row">
      <label>Name <input id="masterName" type="text" placeholder="SHE name"></label>
      <label>Date <input id="masterDate" type="text" readonly></label>
      <label>Journal <input id="masterJournal" type="text" placeholder="Journal"></label>
    </div>
  </header>
  <main>
    <section class="card" id="submissionChecks">
      <div class="card-head"><h2>SUBMISSION CHECKS</h2>
        <div class="card-actions"><button class="btn" id="copySubmission">Copy</button><span class="status" id="statusSubmission"></span></div>
      </div>
      <input type="hidden" class="ndjField">
      <div class="field"><label>Transfer</label><div class="inline-row"><select id="transferOption"><option value=""></option><option value="RA">RA</option><option value="Editor">Editor</option><option value="SHE/SME">SHE/SME</option></select><input id="transferText" type="text" placeholder="Additional notes"></div></div>
      <div class="field"><label>Similarity Check<input id="similarity" type="text"></label></div>
      <div class="field"><label>Duplicate Score<input id="duplicate" type="text"></label></div>
      <div class="field"><label>Ethical approval</label><div class="inline-row"><label class="checkbox"><input type="checkbox" id="ethicalNA"> N/A</label><input id="ethicalText" type="text" placeholder="Details if applicable"></div></div>
      <div class="field"><label>Scope<input id="scope" type="text"></label></div>
      <div class="field"><label>Author’s order</label><div class="inline-row small"><label><input type="radio" name="authorsOrder" value="✔️"> ✔️</label><label><input type="radio" name="authorsOrder" value="❌"> ❌</label><input id="authorsOrderText" type="text" placeholder="Optional note"></div></div>
      <div class="field"><label>Title</label><div class="inline-row small"><label><input type="radio" name="titleCheck" value="✔️"> ✔️</label><label><input type="radio" name="titleCheck" value="❌"> ❌</label><input id="titleCheckText" type="text" placeholder="Optional note"></div></div>
      <div class="field"><label>Graphical abstract<input id="graphical" type="text"></label></div>
      <div class="field"><label>Highlights<input id="highlights" type="text"></label></div>
      <div class="field"><label>Figures<input id="figures" type="text"></label></div>
      <div class="field"><label>Conflict of Interest<input id="conflict" type="text"></label></div>
      <div class="field"><label>Potential Reviewer Expertise needed<textarea id="expertiseNeeded"></textarea></label></div>
      <div class="field"><label>Opinion<textarea id="opinion"></textarea></label></div>
    </section>

    <section class="card" id="peerReviews">
      <div class="card-head"><h2>PEER REVIEW</h2><div class="card-actions"><button class="btn primary" id="addRound">+ Add Round</button></div></div>
      <div id="peerRoundsContainer"></div>
    </section>

    <section class="card" id="finalDecision">
      <div class="card-head"><h2>FINAL DECISION</h2><div class="card-actions"><button class="btn" id="copyFinal">Copy</button><span class="status" id="statusFinal"></span></div></div>
      <input type="hidden" class="ndjField">
      <div class="field"><label>Decision notes<textarea id="finalNotes"></textarea></label></div>
    </section>

    <div class="bottom-actions"><button class="btn primary" id="copyAll">Copy All (combined)</button><button class="btn" id="resetAll">Reset (preserve Name/Journal/Date)</button><span class="status" id="statusAll"></span></div>
  </main>
  <script src="sidebar.js"></script>
</body>
</html>