{
  "manifest_version": 3,
  "name": "Manuscript Details Maker",
  "version": "2.0",
  "description": "Sidebar for creating Manuscript details.",
  "permissions": [
    "sidePanel",
    "clipboardWrite",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open MD Maker Sidebar"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}