:root {
  --bg: #f7f8fa;
  --card: #ffffff;
  --text: #222;
  --muted: #666;
  --accent: #ff7a00;
  --btn-bg: #f0f0f0;
  --btn-primary: #ff7a00;
  --btn-primary-hover: #e06600;
  --border: #e0e0e0;
}

/* Base styles */
body {
  font-family: Segoe UI, Roboto, Arial, sans-serif;
  margin: 0;
  padding: 12px;
  background: var(--bg);
  color: var(--text);
}

h1 {
  font-size: 18px;
  margin: 0 0 10px;
  font-weight: 600;
}

/* Header row */
.master-row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 14px;
}

.master-row label {
  font-size: 13px;
  flex: 1;
}

.master-row input {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 13px;
}

/* Layout */
main {
  max-height: 80vh;
  overflow: auto;
}

/* Cards */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 14px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  border-color: var(--accent);
}

.card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card-head h2 {
  font-size: 15px;
  margin: 0;
  font-weight: 600;
}

.card-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Form fields */
.field {
  margin-bottom: 10px;
}

.field label {
  display: block;
  font-size: 13px;
  color: var(--text);
  margin-bottom: 4px;
}

.field input[type="text"],
.field textarea,
.field select {
  width: 100%;
  padding: 7px 8px;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  font-size: 13px;
  box-sizing: border-box;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.field textarea {
  min-height: 56px;
  resize: vertical;
}

/* Focus */
input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(255, 122, 0, 0.2);
}

/* Inline group layouts */
.inline-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.inline-row.small {
  gap: 12px;
}

/* Buttons */
.btn {
  padding: 6px 10px;
  border-radius: 6px;
  border: 0;
  background: var(--btn-bg);
  cursor: pointer;
  font-size: 13px;
  transition: background 0.15s ease, transform 0.1s ease;
}

.btn:hover {
  background: #e9e9e9;
  transform: translateY(-1px);
}

.btn.primary {
  background: var(--btn-primary);
  color: #fff;
}

.btn.primary:hover {
  background: var(--btn-primary-hover);
  transform: translateY(-1px);
}

/* Status text */
.status {
  font-size: 12px;
  color: green;
  margin-left: 6px;
}

/* Reviewer block */
.reviewers .reviewer {
  border: 1px solid #f0f0f0;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 8px;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
}

.remove {
  background: #ff4d4d;
  color: #fff;
  padding: 4px 8px;
  border-radius: 6px;
  border: 0;
}

.addReviewerBtn {
  background: #2ea44f;
  color: #fff;
  padding: 6px 8px;
  border-radius: 6px;
  border: 0;
}

/* Footer buttons */
.bottom-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 8px;
}

/* ✅ Additional Statements (new section) */
fieldset.extra-info {
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px 12px;
  margin-top: 12px;
  background: #fafafa;
  transition: background 0.2s ease;
}

fieldset.extra-info legend {
  font-weight: 600;
  font-size: 13px;
  color: var(--accent);
  padding: 0 4px;
}

fieldset.extra-info:hover {
  background: #fffaf4;
  border-color: var(--accent);
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.checkbox-line {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
}

.checkbox-group input[type="text"] {
  margin-left: 22px;
  width: calc(100% - 22px);
}




.checkbox-line {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

.checkbox-line input[type="text"] {
  flex: 1;
  padding: 6px 8px;
  font-size: 13px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.checkbox-line:last-child {
  margin-bottom: 0;
}

/* Small refinements */
label.checkbox {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  color: var(--muted);
}

select {
  background-color: #fff;
  appearance: none;
  background-image: linear-gradient(45deg, transparent 50%, #888 50%), linear-gradient(135deg, #888 50%, transparent 50%);
  background-position: calc(100% - 12px) calc(1em + 2px), calc(100% - 7px) calc(1em + 2px);
  background-size: 5px 5px, 5px 5px;
  background-repeat: no-repeat;
  padding-right: 24px;
}

/* --- Help Sidebar Styles --- */
#helpBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background: var(--btn-primary);
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
}

.help-sidebar {
  position: fixed;
  top: 0;
  right: -340px; /* hidden off screen */
  width: 320px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 8px rgba(0,0,0,0.2);
  padding: 16px;
  transition: right 0.3s ease;
  z-index: 9999;
  overflow-y: auto;
  border-left: 1px solid #ddd;
}

.help-sidebar.open {
  right: 0;
}

.help-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.help-header h2 {
  font-size: 16px;
  margin: 0;
}

.close-help {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #555;
}

.help-content ul {
  padding-left: 20px;
  font-size: 13px;
  color: #333;
  line-height: 1.5;
}

.help-content p {
  font-size: 13px;
  color: #444;
}

.help-body p:last-of-type {
  margin-bottom: 3rem; 
}

<style>
/* --- Additional Statements Section --- */
.extra-info {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1em;
  background: #fafafa;
}

.extra-info legend {
  font-weight: bold;
  margin-bottom: 0.8em;
}

.extra-info .field {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.8em;
}

.extra-info .inline-row {
  display: flex;
  align-items: center;
  gap: 1em;
  flex-wrap: wrap;
}

.extra-info .radio-group {
  display: flex;
  align-items: center;
  gap: 1em;
}

.extra-info .radio-group label {
  display: flex;
  align-items: center;
  gap: 0.3em;
  font-size: 1.05em;
  cursor: pointer;
}

.extra-info input[type="radio"] {
  transform: scale(1.2);
  cursor: pointer;
  accent-color: #007bff;
}

.extra-info input[type="text"] {
  flex: 1;
  min-width: 250px;
  padding: 6px 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95em;
}
</style>
