<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Manuscript Details Maker</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="sidebar.css" />
</head>
<body>
  <header>
    <div class="master-row">
      <label>Name <input id="masterName" type="text" placeholder="SHE name"></label>
      <label>Date <input id="masterDate" type="text" readonly></label>
      <label>Journal <input id="masterJournal" type="text" placeholder="Journal"></label>
    </div>
  </header>

  <main>
    <section class="card" id="submissionChecks">
      <div class="card-head">
        <h2>SUBMISSION CHECKS</h2>
        <div class="card-actions">
          <button class="btn" id="copySubmission">Copy</button>
          <span class="status" id="statusSubmission"></span>
        </div>
      </div>

      <input type="hidden" class="ndjField">

      <div class="field">
        <label>Transfer</label>
        <div class="inline-row">
          <select id="transferOption">
            <option value=""></option>
            <option value="RA">RA</option>
            <option value="Editor">Editor</option>
            <option value="SHE/SME">SHE/SME</option>
          </select>
          <input id="transferText" type="text" placeholder="Additional notes">
        </div>
      </div>

<!-- Similarity Check -->
<div class="field">
  <label>Similarity Check</label>
  <div class="inline-row small">
    <label><input type="radio" name="similarityCheck" value="✔️"> ✔️</label>
    <input id="similarityCheckText" type="text" placeholder="Optional Note / Concerns">
  </div>
</div>

<!-- Duplicate Score -->
<div class="field">
  <label>Duplicate Score</label>
  <div class="inline-row small">
    <label><input type="radio" name="duplicateScore" value="✔️"> ✔️</label>
    <input id="duplicateScoreText" type="text" placeholder="Optional Note / Concerns">
  </div>
</div>


      <div class="field">
        <label>Ethical approval</label>
        <div class="inline-row">
          <label class="checkbox"><input type="checkbox" id="ethicalNA"> N/A</label>
          <input id="ethicalText" type="text" placeholder="If applicable : Concerns">
        </div>
      </div>

      <div class="field"><label>Scope<input id="scope" type="text"></label></div>

      <div class="field">
        <label>Author’s order</label>
        <div class="inline-row small">
          <label><input type="radio" name="authorsOrder" value="✔️"> ✔️</label>
          <input id="authorsOrderText" type="text" placeholder="Optional Note / Concerns">
        </div>
      </div>

      <div class="field">
        <label>Title</label>
        <div class="inline-row small">
          <label><input type="radio" name="titleCheck" value="✔️"> ✔️</label>
          <input id="titleCheckText" type="text" placeholder="Optional Note / Concerns">
        </div>
      </div>

      <div class="field"><label>Graphical abstract<input id="graphical" type="text"></label></div>
      <div class="field"><label>Highlights<input id="highlights" type="text"></label></div>
      <div class="field"><label>Figures<input id="figures" type="text"></label></div>

<fieldset class="extra-info">
  <legend>(Click checkbox if acceptable)</legend>

  <div class="field checkbox-line">
    <label><input type="checkbox" id="dataAvailability"> Data availability statement</label>
    <input id="dataAvailabilityText" type="text" placeholder="Concerns">
  </div>

  <div class="field checkbox-line">
    <label><input type="checkbox" id="acknowledgement"> Acknowledgement</label>
    <input id="acknowledgementText" type="text" placeholder="Concerns">
  </div>

  <div class="field checkbox-line">
    <label><input type="checkbox" id="funding"> Funding Information</label>
    <input id="fundingText" type="text" placeholder="Concerns">
  </div>

  <div class="field checkbox-line">
    <label><input type="checkbox" id="conflictInterest"> Conflict of interest</label>
    <input id="conflictInterestText" type="text" placeholder="Concerns">
  </div>

  <div class="field checkbox-line">
    <label><input type="checkbox" id="declarationofAI"> Declaration of AI use</label>
    <input id="declarationofAIText" type="text" placeholder="Concerns">
  </div>

</fieldset>

	  
	  
      <!--CHECKBOX SECTION -->

      <div class="field"><label>Potential Reviewer Expertise needed<textarea id="expertiseNeeded"></textarea></label></div>
      <div class="field"><label>Opinion<textarea id="opinion"></textarea></label></div>
    </section>

    <section class="card" id="peerReviews">
      <div class="card-head">
        <h2>PEER REVIEW</h2>
        <div class="card-actions"><button class="btn primary" id="addRound">+ Add Round</button></div>
      </div>
      <div id="peerRoundsContainer"></div>
    </section>

    <section class="card" id="finalDecision">
      <div class="card-head">
        <h2>FINAL DECISION</h2>
        <div class="card-actions">
          <button class="btn" id="copyFinal">Copy</button>
          <span class="status" id="statusFinal"></span>
        </div>
      </div>
      <input type="hidden" class="ndjField">
      <div class="field"><label>Decision notes<textarea id="finalNotes"></textarea></label></div>
    </section>

    <div class="bottom-actions">
      <button class="btn primary" id="copyAll">Copy All (combined)</button>
      <button class="btn" id="resetAll">Reset (preserve Name/Journal/Date)</button>
      <span class="status" id="statusAll"></span>
    </div>
  </main>

  <script src="sidebar.js"></script>
</body>
</html>
